This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate_highlighted.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in MCC_2006
You've used 39 entries,
            6951 wiz_defined-function locations,
            1538 strings with 17018 characters,
and the built_in function-call counts, 78311 in all, are:
= -- 9361
> -- 719
< -- 3999
+ -- 4027
- -- 80
* -- 5291
:= -- 14789
add.period$ -- 156
call.type$ -- 39
change.case$ -- 663
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 2150
empty$ -- 2985
format.name$ -- 1264
if$ -- 14519
int.to.chr$ -- 0
int.to.str$ -- 117
missing$ -- 0
newline$ -- 1021
num.names$ -- 312
pop$ -- 1011
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 5001
stack$ -- 0
substring$ -- 4318
swap$ -- 1299
text.length$ -- 88
text.prefix$ -- 0
top$ -- 1
type$ -- 3120
warning$ -- 1
while$ -- 416
width$ -- 0
write$ -- 1328
(There was 1 warning)
