This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in MCC_2006
You've used 37 entries,
            6951 wiz_defined-function locations,
            1523 strings with 16764 characters,
and the built_in function-call counts, 75092 in all, are:
= -- 8980
> -- 695
< -- 3864
+ -- 3892
- -- 76
* -- 5081
:= -- 14209
add.period$ -- 148
call.type$ -- 37
change.case$ -- 629
chr.to.int$ -- 0
cite$ -- 75
duplicate$ -- 2059
empty$ -- 2840
format.name$ -- 1216
if$ -- 13905
int.to.chr$ -- 0
int.to.str$ -- 111
missing$ -- 0
newline$ -- 969
num.names$ -- 296
pop$ -- 968
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 4770
stack$ -- 0
substring$ -- 4169
swap$ -- 1242
text.length$ -- 84
text.prefix$ -- 0
top$ -- 1
type$ -- 2960
warning$ -- 1
while$ -- 402
width$ -- 0
write$ -- 1264
(There was 1 warning)
