This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--entry type for "ariane_ducellier_2021_5725990" isn't style-file defined
--line 362 of file bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in MCC_2006
You've used 40 entries,
            6951 wiz_defined-function locations,
            1544 strings with 17149 characters,
and the built_in function-call counts, 80131 in all, are:
= -- 9619
> -- 729
< -- 4067
+ -- 4085
- -- 82
* -- 5387
:= -- 15066
add.period$ -- 161
call.type$ -- 40
change.case$ -- 682
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 2190
empty$ -- 3063
format.name$ -- 1278
if$ -- 14899
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 0
newline$ -- 1047
num.names$ -- 320
pop$ -- 1032
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 5176
stack$ -- 0
substring$ -- 4381
swap$ -- 1318
text.length$ -- 92
text.prefix$ -- 0
top$ -- 1
type$ -- 3272
warning$ -- 1
while$ -- 423
width$ -- 0
write$ -- 1356
(There were 2 warnings)
