This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: agujournaltemplate.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in MCC_2006
You've used 36 entries,
            6951 wiz_defined-function locations,
            1519 strings with 16681 characters,
and the built_in function-call counts, 73327 in all, are:
= -- 8761
> -- 681
< -- 3780
+ -- 3812
- -- 74
* -- 4967
:= -- 13884
add.period$ -- 144
call.type$ -- 36
change.case$ -- 612
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 2014
empty$ -- 2768
format.name$ -- 1192
if$ -- 13564
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 0
newline$ -- 944
num.names$ -- 288
pop$ -- 945
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 4647
stack$ -- 0
substring$ -- 4082
swap$ -- 1214
text.length$ -- 82
text.prefix$ -- 0
top$ -- 1
type$ -- 2880
warning$ -- 1
while$ -- 395
width$ -- 0
write$ -- 1233
(There was 1 warning)
