\relax 
\bibstyle{apacite}
\citation{SHE_2007_nature}
\citation{IDE_2007_GRL}
\citation{ROY_2014}
\citation{WEC_2007}
\citation{OBA_2002}
\citation{ROG_2003}
\citation{SHE_2006}
\citation{AUD_2009}
\citation{NAK_2008}
\citation{THO_2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{SHE_2006}
\citation{SHE_2006}
\citation{FAG_2011}
\citation{HYN_2015}
\citation{AUD_2009}
\citation{AUD_2009}
\citation{PEA_2009}
\citation{HYN_2015}
\citation{AUD_2014}
\citation{HYN_2015}
\citation{AUD_2014}
\citation{HYN_2015}
\citation{FAG_2014}
\citation{ROW_2013}
\citation{AUD_2014}
\citation{HYN_2015}
\citation{KAO_2006}
\citation{IDE_2012}
\citation{KAO_2009}
\citation{IDE_2007_GRL}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\citation{OBA_2002}
\citation{WEC_2008}
\citation{RUB_2013}
\citation{WEC_2008}
\citation{BOS_2012}
\citation{ROY_2014}
\citation{SHE_2006}
\citation{SHE_2007_nature}
\citation{BOS_2012}
\citation{ROY_2014}
\citation{GHO_2010_GRL}
\citation{LAR_2009}
\citation{LAR_2009}
\citation{LAR_2009}
\citation{GHO_2012}
\citation{PRE_2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{5}}
\citation{GHO_2012}
\citation{MCC_2006}
\citation{GHO_2012}
\citation{MCC_2006}
\citation{SCH_1997}
\newlabel{pngfiguresample}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{6}}
\newlabel{pngfiguresample}{{2}{7}}
\citation{MER_2020}
\citation{MER_2020}
\newlabel{pngfiguresample}{{3}{9}}
\citation{GHO_2010_G3}
\citation{PRE_2003}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{10}}
\newlabel{pngfiguresample}{{4}{11}}
\citation{SWE_2019}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\citation{SWE_2019}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\citation{SWE_2019}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\citation{SWE_2019}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\citation{MCC_2006}
\citation{PRE_2003}
\citation{SWE_2019}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\citation{MCC_2006}
\citation{PRE_2003}
\citation{SWE_2019}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\citation{SWE_2019}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\citation{NIK_2009}
\citation{CAS_1996}
\citation{NIK_2009}
\citation{NIK_2009}
\citation{BOS_2013}
\citation{NIK_2009}
\citation{CAS_1996}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}}
\newlabel{pngfiguresample}{{5}{13}}
\newlabel{pngfiguresample}{{6}{14}}
\citation{KAO_2009}
\citation{ROU_1993}
\citation{KAO_2009}
\newlabel{pngfiguresample}{{7}{15}}
\newlabel{pngfiguresample}{{8}{16}}
\newlabel{pngfiguresample}{{9}{17}}
\citation{ROU_1993}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\citation{SAM_2021}
\citation{PRE_2003}
\citation{MER_2020}
\citation{CHE_2017_JGR}
\citation{CHE_2017_G3}
\newlabel{pngfiguresample}{{10}{18}}
\newlabel{pngfiguresample}{{11}{19}}
\newlabel{pngfiguresample}{{12}{20}}
\citation{BOS_2013}
\citation{WES_1991}
\citation{ariane_ducellier_2021_5062659}
\bibdata{bibliography}
\bibcite{AUD_2009}{\citeauthoryear {Audet, Bostock, Christensen,{}\ \BBA{} Peacock}{Audet\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{AUD_2009}{\citeauthoryear {Audet, Bostock, Christensen,{}\ \BBA{} Peacock}{Audet\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{AUD_2014}{\citeauthoryear {Audet\ \BBA{} B\"urgmann}{Audet\ \BBA{} B\"urgmann}{{\APACyear {2014}}}}
\APACbibcite{AUD_2014}{\citeauthoryear {Audet\ \BBA{} B\"urgmann}{Audet\ \BBA{} B\"urgmann}{{\APACyear {2014}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{References}{21}}
\bibcite{BOS_2013}{\citeauthoryear {Bostock}{Bostock}{{\APACyear {2013}}}}
\APACbibcite{BOS_2013}{\citeauthoryear {Bostock}{Bostock}{{\APACyear {2013}}}}
\bibcite{BOS_2012}{\citeauthoryear {Bostock, Royer, Hearn,{}\ \BBA{} Peacock}{Bostock\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{BOS_2012}{\citeauthoryear {Bostock, Royer, Hearn,{}\ \BBA{} Peacock}{Bostock\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{CAS_1996}{\citeauthoryear {Cassidy\ \BBA{} Bostock}{Cassidy\ \BBA{} Bostock}{{\APACyear {1996}}}}
\APACbibcite{CAS_1996}{\citeauthoryear {Cassidy\ \BBA{} Bostock}{Cassidy\ \BBA{} Bostock}{{\APACyear {1996}}}}
\bibcite{CHE_2017_JGR}{\citeauthoryear {Chestler\ \BBA{} Creager}{Chestler\ \BBA{} Creager}{{\APACyear {2017a}}}}
\APACbibcite{CHE_2017_JGR}{\citeauthoryear {Chestler\ \BBA{} Creager}{Chestler\ \BBA{} Creager}{{\APACyear {2017a}}}}
\bibcite{CHE_2017_G3}{\citeauthoryear {Chestler\ \BBA{} Creager}{Chestler\ \BBA{} Creager}{{\APACyear {2017b}}}}
\APACbibcite{CHE_2017_G3}{\citeauthoryear {Chestler\ \BBA{} Creager}{Chestler\ \BBA{} Creager}{{\APACyear {2017b}}}}
\bibcite{ariane_ducellier_2021_5062659}{\citeauthoryear {Ducellier}{Ducellier}{{\APACyear {2021}}}}
\APACbibcite{ariane_ducellier_2021_5062659}{\citeauthoryear {Ducellier}{Ducellier}{{\APACyear {2021}}}}
\bibcite{FAG_2011}{\citeauthoryear {Fagereng\ \BBA{} Diener}{Fagereng\ \BBA{} Diener}{{\APACyear {2011}}}}
\APACbibcite{FAG_2011}{\citeauthoryear {Fagereng\ \BBA{} Diener}{Fagereng\ \BBA{} Diener}{{\APACyear {2011}}}}
\bibcite{FAG_2014}{\citeauthoryear {Fagereng, G.W.B.,{}\ \BBA{} Diener}{Fagereng\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{FAG_2014}{\citeauthoryear {Fagereng, G.W.B.,{}\ \BBA{} Diener}{Fagereng\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{GHO_2012}{\citeauthoryear {Ghosh, Vidale,{}\ \BBA{} Creager}{Ghosh\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{GHO_2012}{\citeauthoryear {Ghosh, Vidale,{}\ \BBA{} Creager}{Ghosh\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{GHO_2010_GRL}{\citeauthoryear {Ghosh\ \BOthers {.}}{Ghosh\ \BOthers {.}}{{\APACyear {2010a}}}}
\APACbibcite{GHO_2010_GRL}{\citeauthoryear {Ghosh\ \BOthers {.}}{Ghosh\ \BOthers {.}}{{\APACyear {2010a}}}}
\bibcite{GHO_2010_G3}{\citeauthoryear {Ghosh\ \BOthers {.}}{Ghosh\ \BOthers {.}}{{\APACyear {2010b}}}}
\APACbibcite{GHO_2010_G3}{\citeauthoryear {Ghosh\ \BOthers {.}}{Ghosh\ \BOthers {.}}{{\APACyear {2010b}}}}
\bibcite{HYN_2015}{\citeauthoryear {Hyndman, McCrory, Wech, Kao,{}\ \BBA{} J.}{Hyndman\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{HYN_2015}{\citeauthoryear {Hyndman, McCrory, Wech, Kao,{}\ \BBA{} J.}{Hyndman\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{IDE_2012}{\citeauthoryear {Ide}{Ide}{{\APACyear {2012}}}}
\APACbibcite{IDE_2012}{\citeauthoryear {Ide}{Ide}{{\APACyear {2012}}}}
\bibcite{IDE_2007_GRL}{\citeauthoryear {Ide, Shelly,{}\ \BBA{} Beroza}{Ide\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{IDE_2007_GRL}{\citeauthoryear {Ide, Shelly,{}\ \BBA{} Beroza}{Ide\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{KAO_2009}{\citeauthoryear {Kao, Shan, Dragert,{}\ \BBA{} Rogers}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{KAO_2009}{\citeauthoryear {Kao, Shan, Dragert,{}\ \BBA{} Rogers}{Kao\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{KAO_2006}{\citeauthoryear {Kao\ \BOthers {.}}{Kao\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{KAO_2006}{\citeauthoryear {Kao\ \BOthers {.}}{Kao\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{LAR_2009}{\citeauthoryear {La\nobreakspace  {}Rocca\ \BOthers {.}}{La\nobreakspace  {}Rocca\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{LAR_2009}{\citeauthoryear {La\nobreakspace  {}Rocca\ \BOthers {.}}{La\nobreakspace  {}Rocca\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{MCC_2006}{\citeauthoryear {McCrory, Blair, Oppenheimer,{}\ \BBA{} Walter}{McCrory\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{MCC_2006}{\citeauthoryear {McCrory, Blair, Oppenheimer,{}\ \BBA{} Walter}{McCrory\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{MER_2020}{\citeauthoryear {Merrill, Bostock, Peacock, Calvert,{}\ \BBA{} Christensen}{Merrill\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{MER_2020}{\citeauthoryear {Merrill, Bostock, Peacock, Calvert,{}\ \BBA{} Christensen}{Merrill\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{NAK_2008}{\citeauthoryear {Nakata, Suda,{}\ \BBA{} Tsuruoka}{Nakata\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{NAK_2008}{\citeauthoryear {Nakata, Suda,{}\ \BBA{} Tsuruoka}{Nakata\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{NIK_2009}{\citeauthoryear {Nikulin, Levin,{}\ \BBA{} Park}{Nikulin\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{NIK_2009}{\citeauthoryear {Nikulin, Levin,{}\ \BBA{} Park}{Nikulin\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{OBA_2002}{\citeauthoryear {Obara}{Obara}{{\APACyear {2002}}}}
\APACbibcite{OBA_2002}{\citeauthoryear {Obara}{Obara}{{\APACyear {2002}}}}
\bibcite{PEA_2009}{\citeauthoryear {Peacock}{Peacock}{{\APACyear {2009}}}}
\APACbibcite{PEA_2009}{\citeauthoryear {Peacock}{Peacock}{{\APACyear {2009}}}}
\bibcite{PRE_2003}{\citeauthoryear {Preston, Creager, Crosson, Brocher,{}\ \BBA{} Trehu}{Preston\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{PRE_2003}{\citeauthoryear {Preston, Creager, Crosson, Brocher,{}\ \BBA{} Trehu}{Preston\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{ROG_2003}{\citeauthoryear {Rogers\ \BBA{} Dragert}{Rogers\ \BBA{} Dragert}{{\APACyear {2003}}}}
\APACbibcite{ROG_2003}{\citeauthoryear {Rogers\ \BBA{} Dragert}{Rogers\ \BBA{} Dragert}{{\APACyear {2003}}}}
\bibcite{ROU_1993}{\citeauthoryear {Rousseeuw\ \BBA{} Croux}{Rousseeuw\ \BBA{} Croux}{{\APACyear {1993}}}}
\APACbibcite{ROU_1993}{\citeauthoryear {Rousseeuw\ \BBA{} Croux}{Rousseeuw\ \BBA{} Croux}{{\APACyear {1993}}}}
\bibcite{ROW_2013}{\citeauthoryear {Rowe\ \BBA{} Moore}{Rowe\ \BBA{} Moore}{{\APACyear {2013}}}}
\APACbibcite{ROW_2013}{\citeauthoryear {Rowe\ \BBA{} Moore}{Rowe\ \BBA{} Moore}{{\APACyear {2013}}}}
\bibcite{ROY_2014}{\citeauthoryear {Royer\ \BBA{} Bostock}{Royer\ \BBA{} Bostock}{{\APACyear {2014}}}}
\APACbibcite{ROY_2014}{\citeauthoryear {Royer\ \BBA{} Bostock}{Royer\ \BBA{} Bostock}{{\APACyear {2014}}}}
\bibcite{RUB_2013}{\citeauthoryear {Rubin\ \BBA{} Armbruster}{Rubin\ \BBA{} Armbruster}{{\APACyear {2013}}}}
\APACbibcite{RUB_2013}{\citeauthoryear {Rubin\ \BBA{} Armbruster}{Rubin\ \BBA{} Armbruster}{{\APACyear {2013}}}}
\bibcite{SAM_2021}{\citeauthoryear {Sammis\ \BBA{} Bostock}{Sammis\ \BBA{} Bostock}{{\APACyear {2021}}}}
\APACbibcite{SAM_2021}{\citeauthoryear {Sammis\ \BBA{} Bostock}{Sammis\ \BBA{} Bostock}{{\APACyear {2021}}}}
\bibcite{SCH_1997}{\citeauthoryear {Schimmel\ \BBA{} Paulssen}{Schimmel\ \BBA{} Paulssen}{{\APACyear {1997}}}}
\APACbibcite{SCH_1997}{\citeauthoryear {Schimmel\ \BBA{} Paulssen}{Schimmel\ \BBA{} Paulssen}{{\APACyear {1997}}}}
\bibcite{SHE_2007_nature}{\citeauthoryear {Shelly, Beroza,{}\ \BBA{} Ide}{Shelly\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{SHE_2007_nature}{\citeauthoryear {Shelly, Beroza,{}\ \BBA{} Ide}{Shelly\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{SHE_2006}{\citeauthoryear {Shelly, Beroza, Ide,{}\ \BBA{} Nakamula}{Shelly\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{SHE_2006}{\citeauthoryear {Shelly, Beroza, Ide,{}\ \BBA{} Nakamula}{Shelly\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{SWE_2019}{\citeauthoryear {Sweet, Creager, Houston,{}\ \BBA{} Chestler}{Sweet\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{SWE_2019}{\citeauthoryear {Sweet, Creager, Houston,{}\ \BBA{} Chestler}{Sweet\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{THO_2009}{\citeauthoryear {Thomas, Nadeau,{}\ \BBA{} B\"urgmann}{Thomas\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{THO_2009}{\citeauthoryear {Thomas, Nadeau,{}\ \BBA{} B\"urgmann}{Thomas\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{WEC_2007}{\citeauthoryear {Wech\ \BBA{} Creager}{Wech\ \BBA{} Creager}{{\APACyear {2007}}}}
\APACbibcite{WEC_2007}{\citeauthoryear {Wech\ \BBA{} Creager}{Wech\ \BBA{} Creager}{{\APACyear {2007}}}}
\bibcite{WEC_2008}{\citeauthoryear {Wech\ \BBA{} Creager}{Wech\ \BBA{} Creager}{{\APACyear {2008}}}}
\APACbibcite{WEC_2008}{\citeauthoryear {Wech\ \BBA{} Creager}{Wech\ \BBA{} Creager}{{\APACyear {2008}}}}
\bibcite{WES_1991}{\citeauthoryear {Wessel\ \BBA{} Smith}{Wessel\ \BBA{} Smith}{{\APACyear {1991}}}}
\APACbibcite{WES_1991}{\citeauthoryear {Wessel\ \BBA{} Smith}{Wessel\ \BBA{} Smith}{{\APACyear {1991}}}}
