\relax 
\bibstyle{apacite}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{Depths, thicknesses and S-to-P time lags}}{1}}
\gdef \LT@i {\LT@entry 
    {1}{69.94458pt}\LT@entry 
    {1}{76.61127pt}\LT@entry 
    {5}{49.7779pt}\LT@entry 
    {1}{54.88895pt}\LT@entry 
    {1}{78.80568pt}\LT@entry 
    {1}{75.52792pt}\LT@entry 
    {1}{82.19461pt}}
\newlabel{pngfiguresample}{{S1}{3}}
\newlabel{pngfiguresample}{{S2}{3}}
\newlabel{pngfiguresample}{{S3}{4}}
\newlabel{pngfiguresample}{{S4}{5}}
\newlabel{pngfiguresample}{{S5}{6}}
\newlabel{pngfiguresample}{{S6}{7}}
\newlabel{pngfiguresample}{{S7}{8}}
\newlabel{pngfiguresample}{{S8}{9}}
